<!DOCTYPE html>
<html>
    <head>
    <title>STAFABAND456 - Information</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Informasi situs stafaband original dapat dilihat di halaman ini"/>
    <style type="text/css">
        body {margin: 20px;font-size: 20px;color: #fff;font-family: sans-serif;background: #131313;}
        h1 {font-size:32px; margin: 20px 0 50px 0;}
         h2 {font-size:30px; margin: 20px 0 50px 0;}
        p {font-size:18px; margin: 20px 0;}
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #176eff; margin: 5px 0 5px 0;}
        a:visited {color: #176eff;}
        a:active {color: #fff;}
        a:hover {color: #fff; text-decoration: underline;}
    </style>
</head>
<body>
<center>
<h1>STAFABAND</h1>
<p>Halaman ini hanya digunakan sebagai info URL Website original STAFABAND456</p>
<p>Silahkan klik link dibawah ini</p>
<h2><a href="https://stafaband456.com" target="_blank">https://stafaband456.com</a></h2>
<p>URL Official lainnya :</p>
<p><a href="https://stafaband456.blogspot.com" target="_blank">https://stafaband456.blogspot.com</a></p>
</center>
</body>
</html>
